<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        *{
            background-color: black;
        }

      #about{
    padding: 80px 0;
    color: aliceblue;
   
}

.row{
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 300px;
    border-radius: 15px;

}

.about-col-2{
    flex-basis: 60%;

}

sub-title{
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: aliceblue;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
 content: '';
 width: 0;
 height: 3px;
 background:aquamarine ;
 position: absolute;
 left: 0;
 bottom: -8px;
 transition: 0.5s;
}

.tab-links.active-links::after{
    width: 100%;

}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-content ul li span{
    color: #96ffe5;
    font-size: 14px;
}  

nav{
    background-color: aquamarine;
    padding: 1%;
            margin: 1%;
}
       
        
        nav a
        {
            background-color: aquamarine;
            color:rgb(0, 0, 0);
            padding: 1%;
            margin: 1%;
        }
        .btn2{
    box-shadow: 0 0 5px aquamarine,0 0 25px aquamarine;
  font-family:popping;
    border:none;
    height: 25px;
    width: 50px;
      border-radius:10px;
      background-color:aquamarine;
      color: #000;
      margin:10px; 
      padding: 5px;
}
       
        
    </style>
</head>  
<body>
    <nav class="a" >
    
        <a  href="portfolio.html">HOME</a> 
        <a href="about.html">ABOUT</a> 
         <a href="skills.html">SKILL</a>
         <a href="project.html">PROJECT</a>
            <a href="contact_me.html">CONTACT ME</a>
    </nav>
 <div id="about">
   <div class="container">
    <div class="row">
      <div class="about-col-1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="photo.png"></img>
      </div>
      <div class="about-col-2">
         <h1 class="sub-title">About Me</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Iusto sunt molestiae saepe nesciunt, quas beatae facilis nemo. 
         Architecto optio exercitationem nihil,
         culpa dolor nam, enim magni nesciunt alias facere blanditiis.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Itaque, modi.</p>
          <div class="tab-title">
            <div class="tab-content">
            <p class="tab-links">Skills</p>
              
                    <ul>
                        <li><span>HTML/CSS</span><br>Web Designing<br></li>
                        <li><span>C/Javascript</span><br>Backend Devlopment</li>
                        <li><span>SQL</span><br>Database conectivity</li>
                    </ul>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <div class="tab-content" id="Experience">
                    <p class="tab-links">Experience</p>
                    <ul>
                        <li>
                            <span>CodeSoft</span><br>20 August to 20 September 2023
                            <br>Internship At CodeSoft pvt ltd<br></li>
                        </li>
                    </ul>
                 </div>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="tan-content" id="Education">
                <p class="tab-links">Education</p>
                   <ul>
                    <li><span>2023</span><br>FY BCA from Institute of Management And Reasearch,Jamner.<br></li>
                   </ul>
                </p>
              </div>
      </div>
</div>
  
</div>
   </div>
    
</body>
</html>