<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
        body
        {
            background-color: black;
            
        }
        div
        {
            color: black;
            
        }
        nav{
            background-color: aquamarine;
            padding: 1%;
    margin: 1%;
        }
        
        nav a
        {
           
            color: #000;
            padding: 1%;
            margin: 1%;
        }
     .all{
        display: grid;
            grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
            grid-gap:5%;
            margin-top: 50px;
     }
     button{
        box-shadow: 0 0 5px aquamarine,0 0 25px aquamarine;
     }
     button:hover{
        box-shadow: 0 0 5px aquamarine,
        0 0 25px aquamarine,0 0 50px aquamarine,0 0 100px aquamarine
        0 0 200px aquamarine;
     }
        .btn{
            border: none;
          height: 25px;
          width: 100px;
            border-radius: 15px;
            background-color: aquamarine;
            color: #000;
            margin: 10px;
        }
            </style>
        </head>
        <body>
           <nav class="a" >
            
            <a  href="portfolio.html">HOME</a> 
            <a href="about.html">ABOUT</a> 
             <a href="skills.html">SKILL</a>
             <a href="project.html">PROJECT</a>
                <a href="contact_me.html">CONTACT ME</a>
           </nav>
           <br>
           <div class="all">
            <div> 
                <h3>Netfix Homepage</h3> <br>
                <p>technologies used in this projrct are html and css.</p>
         <img src="projrct1.jpg" height="300px" width="400px" >
            </div>
            <div>
                <h3>Landing Page</h3><br>
                <p>technologies used in this projrct are html and css.</p>
          <img src="project2.jpg"  height="300px" width="400px"></img>
       </div>
       <div>
        <h3>Calculator</h3><br>
        <p>technologies used in this projrct are html and css.</p>
             <img src="project3.jpg"  height="300px" width="400px"></img>
       </div>
           </div>
     
    </body>
</html>