<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style>
        *{
            background: #000;
            color: aliceblue;
        }
        #services{
            padding: 30px 0;
           
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
            grid-gap:60px;
            margin-top: 50px;
        }
        .services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s,transform 0.5s;
        }
        .services-list div:hover{
            background:aquamarine ;
            transform: translatey(-10px);
        }
        nav{
    background-color: aquamarine;
    padding: 1%;
    margin: 1%;
}

nav a
{
   background-color: aquamarine;
    color: #000;
    padding: 1%;
    margin: 1%;
}
    </style>
</head>
<body>
    <nav class="a" >
    
        <a  href="index.html">HOME</a> 
       <a href="about.html">ABOUT</a> 
        <a href="skills.html">SKILL</a>
        <a href="project.html">PROJECT</a>
           <a href="contact_me.html">CONTACT ME</a>
    </nav>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore 
                ipsum, impedit deserunt doloremque quas sapiente temporibus 
                repellendus voluptatibus voluptate Lorem ipsum dolor sit amet
                <br>consectetur adipisicing elit. Sapiente repudiandae fugit magni
                 maiore ssunt exercitationem eaque ipsam, labore expedita soluta?</p>
            <div class="services-list">
                <div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.
                         Natus unde repellat <br>numquam enim quod voluptatum, 
                        </p>
                        <a href="#">learn more</a>
                </div>
                <div>
                    <h2>Web Devlopment</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.
                         Natus unde repellat <br>numquam enim quod voluptatum, 
                        </p>
                        <a href="#">learn more</a>
                </div>
                <div>
                    <h2>Backend Devloper</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.
                         Natus unde repellat <br>numquam enim quod voluptatum, 
                       </p>
                        <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks=document.getElementsByClassName("ta-links");
        var tabcontents=document.getElementsByClassName("tab-contents");

    </script>
</body>
</html>
